\Sexpr{set_parent('paper.Rnw')}
\section{Accumulated Local Effects}
\label{sec:ale}


We use the ALE decomposition \citep{apley2016visualizing} for decomposing the prediction function $f(x)$ into its lower order effects.
The reasons are the superior computational efficiency and the more sytematic way to compute the decomposition.

Uncentered ALE main effects are defined as:
$$\tilde{f}_{j,ALE}(x_j) = \int_{z_{0,j}}^{x_j}\int P_{-j|j}(x_{-j}|z_j)f^j(z_j, x_{-j})dx_{-j}dz_j$$

where $f^j$ is the partial derivative of $f(x)$ with respect to $x_j$, defined as:
$$f^j = \frac{\delta f(x_j, x_{-j})}{\delta x_j}$$

j is the index of the feature for which to compute the main effect.
$x_{-j}$ deontes the subset of the p features that excludes feature j.
Let $z_0 = (z_{0,1}, z_{0,2}, \ldots, z_{0,d})$ be the approximate lower bounds for each element of the features X.


The AL effects are centered so that the expected ALE value is zero:
\begin{eqnarray*}
f_{j,ALE}(x_j) = & \tilde{f}_{j,ALE}(x_j) - \mathbb{E}_{X_j}(\tilde{f}_{j,ALE}(X_j)) \\
               = & \tilde{f}_{j,ALE}(x_j) - \int P_j(z_j)\tilde{f}_{j,ALE}(z_j)dz_j \\
\end{eqnarray*}

$X_j$ refers to the j-the feature as a random variable.
$P_j$ is the distribution of the j-the feature.


The estimation of main ALE relies on discretizing the feature into intervals, e.g. by quantiles.
This partition of the feature space is denoted by:

$$N_j(k) = \left(z_\{k-1\},z_\{k,j\}\right], k=1,\ldots,K$$

K is the number of intervals.
Usually $z_{k,j}$ chosen as the $k/K$ quantile of empirical distriubtion of the j-th feature.
$z_{0,j}$ just bellow smallest observation, $z_{K,j}$ as the largest observation.

TODO: Add figure with two features??
TODO: Maybe shorten explanation of ALE effects here??

Works also if f is not differentiable because estimation uses interval based approach.
We only need the main effects, so we refrain from showing how higher-order effects are defined and to be estimated here.

Yields fundamentally different decomposition of $f(x)$, which is better for visualization of effects than Hooker decomp \citep{hooker2007generalized}.


ALE decomposition has orthogonality like properties.

Let $S \subseteq \{1,\ldots,p\}$ and $S' \subseteq \{1,\ldots,p\}$

ALE effects for S and S' are



why all with ALE? -> Works also with correlated inputs

$$f(x) =  \sum_{j=1}^d f_{j,ALE}(x_j) + \sum_{J \subseteq \{1,\ldots,p\}, |J| \geq 2} f_{J,ALE}(x_J) $$


The ALE decomposition can be estimated via:

Uncentered:
$$\hat{\tilde{f}}_{j,ALE}(x)=\sum_{k=1}^{k_j(x)}\frac{1}{n_j(k)}\sum_{i:x_{j}^{(i)}\in{}N_j(k)}\left[f(z_{k,j},x^{(i)}_{\setminus{}j})-f(z_{k-1,j},x^{(i)}_{\setminus{}j})\right]$$


Centered:
$$\hat{f}_{j,ALE}(x)=\hat{\tilde{f}}_{j,ALE}(x)-\frac{1}{n}\sum_{i=1}^{n}\hat{\tilde{f}}_{j,ALE}(x^{(i)}_{j})$$

Use fanova decomposition, but with ALE.
While the decomoosition of variance does not work with correlated features (1st order correlated with higher order) it should be still ok to just describe the SSE I get when using first order ALE model.

Making no assumptions, but simply describe how much residuals are left after modeling with first order ALE.

Why not functional Anova a la hooker? computationally ineffective and his decomposition properties not needed. Also good software with ALE.

% Properties of ALE decomposition


% Comparison to PDP
An alternative to Accumulated Local Effects as a feature effect visualization tool is the partial dependence plot. TODO: \citep{friedman2001greedy}
The partial dependence plot suffers from extrapolation into areas without data, which the ALE plots solve.









