\Sexpr{set_parent('paper.Rnw')}
\subsection{Measure ALE First Order Approximiation (Interaction)}
\label{sec:interaction}

Based on the ALE decomposition, we can define an additive model that is composed of the first-order effects:

$$f_{1st,ALE}(x) = f_0 + f_{1,ALE}(x_1) + \ldots  + f_{p,ALE}(x_p)$$

$f_0$ is estimated using $f_0 = \frac{1}{n}\sum_{i=1}^n x_i$
The individual ALE components $f_{j,ALE}$ can be estimated as described in ALE section.

We use the Proportional Reduction in Expected Loss as measure for how well the first-order model predictions approximates $f(x)$.

With some adaptions based on \citep{cooil1994reliability}, we define PRL as:

$$PRL(\fh, \fale, L) = 1 - \frac{\mathbb{E}(L(\fh, \fale))}{\mathbb{E}(L(\fh, c))}$$

Where $c$ is a constant that optimizes the loss function $L$, which is the mean for the L2 loss, and the median for the L1 loss for example.

The $R^2$-measure is a special case of the PRL using the squared loss:

$$R^2 = 1 - \frac{SSE}{SST}$$

$$SSE = \sum_{i=1}^n (f(x^{(i)}) - f_{1st,ALE}(x^{(i)}))^2$$

where $\fh_{1st,ALE}(x) = \sum_{j=1}^p f_{j,ALE}(x_j)$

$$SST = \sum_{i=1}^n (f(x^{(i)}) -  \frac{1}{n}\sum_{i=1}^n f(x^{(i)}))^2$$

Using the R-squared measure, has the interpretation of the variance, so we use this further on and for the examples.
When a model is optimized with a different loss, it might make sense to measure the PRL also with another loss to quantify how appropriate an approximation with a first order ALE model is.

TODO: image of higher order interactions??


Things that did not work:
\begin{itemize}
\item Sobol interaction strength \citep{sobol1993sensitivity} or Shapley \citep{owen2014sobol}. Based on first-order indices
Too much variance, doesn't handle interactions well. Not as nice as ALE decomp, because ALE decomp gives us first-order model approximation.
\end{itemize}




\begin{algorithm}
\caption{Estimate PRL of ALE main effects model}\label{algo:ale1st}
\begin{enumerate}
\item Given: model $\fh$, dataset $\D$, loss function $L$
\item Estimate $\falej$ for all features $j\in\{1,\ldots,p\}$
\item Estimate $\fzero = \sum_{i=1}^n \fh(\xi)$
\item Define: $\fale(x) = \fzero + \sum_{j=1}^p \falej(x)$
\item Calculate $PRL(L, \fh, \fale)$
\end{enumerate}
\end{algorithm}



\begin{algorithm}
\caption{Estimate Interpretability}\label{algo:global}
\begin{enumerate}
\item Goal: C, NF, IA
\item Given: Model $\fh$, dataset $\D$
\item For each feature
\begin{enumerate}
\item Estimate whether feature was used.
\item Estimate ALE
\item Approximate ALE
\item Measure approximation complexity
\end{enumerate}
\item $N = \sum$
\item $C = \sum$
\item $IA = A - B$
\end{enumerate}
\end{algorithm}









































