\Sexpr{set_parent('paper.Rnw')}
\subsection{Interaction Strength (IAS)}
\label{sec:interaction}


% =============================================================================
% First order model
% =============================================================================
Interaction between features means that the prediction cannot be expressed as a sum of independent feature effects, but the effect of a feature depends on values of other features \citep{molnar2019}.
We propose to measure interaction strength as the approximation error between the ALE main effect model and the prediction function $\fh$.
Based on the ALE decomposition, the ALE main effect model is defined as the sum of first order ALE effects:
$$\faleme(x) = f_0 + f_{1,ALE}(x_1) + \ldots + f_{p,ALE}(x_p)$$
% =============================================================================
% PRE / PRL
% =============================================================================
We define interaction strength as the relative main effect approximation error:
\begin{eqnarray}\label{eqn:pre}
IAS = \frac{\mathbb{E}(L(\fh, \faleme))}{\mathbb{E}(L(\fh, c))}
\end{eqnarray}
Here, $c$ is the constant that minimizes the loss function $L$.
For example, if the L1 loss is chosen for $L$, $c$ is the median of the model prediction.
% =============================================================================
% R2 special case
% =============================================================================
When we use the $L2$-loss, IAS is equivalent to 1 minus the R-squared measure:
$$IAS = \frac{\sum_{i=1}^n(\fh(\xi)-\faleme(\xi))^2}{\sum_{i=1}^n(\fh(x) - c)^2} = 1 - R^2$$
Here, c is the mean of the predictions.
% Interpretation of IAS
% =============================================================================
If $IAS=0$, then $L(\fh,\faleme)=0$ meaning we can perfectly approximate $\fh$ with a first order model and the model has no interactions. 
If $IAS=0$, the a visualization of the ALE main effects captures the full model prediction function.
If $IAS=1$, all main effects are constant at value 0.
A model that perfectly predicts the (class balanced) XOR problem would have $IAS=1$.

% =============================================================================
% =============================================================================
% Further Material
% =============================================================================
% =============================================================================

% =============================================================================
% Further approaches
% =============================================================================
%There are other ways to estimate the additivity of a model.
%One is via Sobol interaction strength \citep{sobol1993sensitivity} or Shapley \citep{owen2014sobol}.
%We decided against Sobol and Shapley since they were computationally expensive and varied a lot from run to run.
%Additonally it makes more sense to look at the PRL/PRE of the main effects of the decomposition, since then it is coherent with the plots that are shown and with the complexity, which is presented next.




% =============================================================================
% pre algorithm
% =============================================================================
%The estimation of the pre of the main effects ALE model is described with the following algorithm.
%\begin{algorithm}
%\caption{Estimate PRL of ALE main effects model}\label{algo:ale1st}
%\begin{enumerate}
%\item Given: model $\fh$, dataset $\D$, loss function $L$
%\item Estimate $\falej$ for all features $j\in\{1,\ldots,p\}$
%\item Estimate $\fzero = \sum_{i=1}^n \fh(\xi)$
%\item Define: $\fale(x) = \fzero + \sum_{j=1}^p \falej(x)$
%\item Calculate $PRL(L, \fh, \fale)$
%\end{enumerate}
%\end{algorithm}



