\Sexpr{set_parent('paper.Rnw')}
\subsection{Interaction Strength (IAS)}
\label{sec:interaction}



% =============================================================================
% First order model
% =============================================================================
We propose to measure the interaction strength as the error between the ALE main effect model and the black box model $\fh$.
Based on the ALE decomposition, the ALE main effect model is defined as:

$$f_{1st,ALE}(x) = f_0 + f_{1,ALE}(x_1) + \ldots  + f_{p,ALE}(x_p)$$

Here, $f_0$ is estimated using $f_0 = \frac{1}{n}\sum_{i=1}^n x_i$
The individual ALE components $f_{j,ALE}$ can be estimated as described in Equation~\ref{eqn:ale}.

% =============================================================================
% PRE / PRL
% =============================================================================
We propose the proportionate reduction of error (based on \citep{cooil1994reliability}) to measure well the first-order model predictions approximates $\fh$.

\begin{eqnarray}\label{eqn:pre}
pre(\fh, \fale, L) = 1 - \frac{\mathbb{E}(L(\fh, \fale))}{\mathbb{E}(L(\fh, c))}
\end{eqnarray}

Where $c$ is a meaningful upper baseline for the error, which should be chosen based on the prediction task.
For a regression task that is evaluated using the L1 loss the median of the target would be a natural choice for the baseline.
% =============================================================================
% R2 special case
% =============================================================================
The $R^2$-measure is a special case of the pre using the squared loss, which we estimate with:

$$R^2 = 1 - \frac{SSE}{SST} = \frac{\sum_{i=1}^n (f(x^{(i)}) - f_{1st,ALE}(x^{(i)}))^2}{\sum_{i=1}^n (f(x^{(i)}) -  \frac{1}{n}\sum_{i=1}^n f(x^{(i)}))^2}$$


Based on the $pre \in [0,1]$ in Equation~\ref{eqn:pre}, we define the interaction strength as:

\begin{eqnarray}\label{eqn:ias}
IAS = 1  - pre(\fh, \fale, L)
\end{eqnarray}

% =============================================================================
% Interpretation of IAS
% =============================================================================
An IAS of 0 means that the prediction function is without interactions and can be fully expressed by the main effects of the features.
An IAS of 0 also means that a visualization of all the ALE main effects covers the whole variety of the predictions.
An IAS of 1 means that all main effects are constant at 0 and the model is only interaction.
For example a model perfectly predicting the (class balanced) XOR problem would have a IAS of 1.
IAS does not account for order or complexity of the interaction, just how much the main effect model leaves to be explained by the interactions.
This means that two models can have the same IAS measure, but for one model there is only an interaction of two features, while the other model has a lot of high order interations between multiple features.

% =============================================================================
% =============================================================================
% Further Material
% =============================================================================
% =============================================================================

% =============================================================================
% Further approaches
% =============================================================================
%There are other ways to estimate the additivity of a model.
%One is via Sobol interaction strength \citep{sobol1993sensitivity} or Shapley \citep{owen2014sobol}.
%We decided against Sobol and Shapley since they were computationally expensive and varied a lot from run to run.
%Additonally it makes more sense to look at the PRL/PRE of the main effects of the decomposition, since then it is coherent with the plots that are shown and with the complexity, which is presented next.




% =============================================================================
% pre algorithm
% =============================================================================
%The estimation of the pre of the main effects ALE model is described with the following algorithm.
%\begin{algorithm}
%\caption{Estimate PRL of ALE main effects model}\label{algo:ale1st}
%\begin{enumerate}
%\item Given: model $\fh$, dataset $\D$, loss function $L$
%\item Estimate $\falej$ for all features $j\in\{1,\ldots,p\}$
%\item Estimate $\fzero = \sum_{i=1}^n \fh(\xi)$
%\item Define: $\fale(x) = \fzero + \sum_{j=1}^p \falej(x)$
%\item Calculate $PRL(L, \fh, \fale)$
%\end{enumerate}
%\end{algorithm}



