% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
% Insert the name of "your journal" with
% \journalname{myjournal}
%

<<packages, child = "preamble.Rnw", cache=FALSE>>=
@


\begin{document}

\title{Quantifying Model Complexity via Functional Decomposition for Better Post-Hoc Interpretation}
\titlerunning{Quantifying Model Complexity}

\author{
	Christoph Molnar %\orcidID{0000-0003-2331-868X}
	\and Giuseppe Casalicchio %\orcidID{0000-0001-5324-5966}
	\and Bernd Bischl %\orcidID{0000-0001-6002-6980}
}
\authorrunning{C. Molnar et al.}

\institute{Department of Statistics, LMU Munich, \\
  Ludwigstr. 33, 80539 Munich, Germany \\
  \email{christoph.molnar@stat.uni-muenchen.de}%\\
}

\maketitle

\begin{abstract}
Post-hoc model-agnostic interpretation methods such as partial dependence plots can be employed to interpret complex machine learning models.
%Both approaches have disadvantages.
While these interpretation methods can be applied regardless of model complexity, they can produce misleading and verbose results if the model is too complex, especially w.r.t. feature interactions.
%We propose to make the compromise between predictive power and interpretability explicit by quantifying the complexity / interpretability of machine learning models.
To quantify the complexity for arbitrary machine learning models, we propose model-agnostic complexity measures based on functional decomposition:number of features used, interaction strength and main effect complexity.
We show that post-hoc interpretation of models that minimize the three measures becomes is reliable and compact.
Furthermore, we demonstrate the application of such measures in a multi-objective optimization approach which minimizes loss and model complexity simultaneously.
\keywords{Model Complexity \and Interpretable Machine Learning \and Explainable AI \and Accumulated Local Effects \and Multi-Objective Optimization}
\end{abstract}


<<01-intro, child = "01-intro.Rnw">>=
@

<<02-related-work, child = "02-related-work.Rnw">>=
@

<<03-measures, child = "03-measures.Rnw">>=
@

<<04-n-features, child = "04-n-features.Rnw">>=
@

<<05-measure-interaction, child = "05-measure-interaction.Rnw">>=
@

<<06-measure-curve-complexity, child = "06-measure-curve-complexity.Rnw">>=
@

<<experiments, child = "experiments.Rnw">>=
@


<<07-application-post-hoc, child = "07-application-post-hoc.Rnw">>=
@


<<08-application-multiobj, child = "08-application-multiobj.Rnw">>=
@

<<09-discussion, child = "09-discussion.Rnw">>=
@



%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}
%
\bibliographystyle{splncs04}
\bibliography{Bib}

<<appendix, child = "appendix.Rnw">>=
@


\end{document}
