\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lipton2016}
\citation{molnar2019}
\citation{ruping2006learning,bibal2016interpretability}
\citation{freitas2004critical}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Measuring interpretability for any machine learning model through functional decomposition}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Christoph\nobreakspace  {}Molnar\nobreakspace  {}\and \nobreakspace  {}Giuseppe\nobreakspace  {}Casalicchio\nobreakspace  {}\and \nobreakspace  {}Bernd\nobreakspace  {}Bischl}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{1}}
\citation{rudin2018please,freitas2014comprehensible,huysmans2011empirical,ruping2006learning}
\citation{Lipton2016}
\citation{askira1998knowledge}
\citation{bibal2016interpretability}
\citation{freitas2014comprehensible}
\citation{lavravc1999selected}
\citation{doshi2017towards}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work and Background}{2}{section.1.2}}
\newlabel{sec:related}{{2}{2}{Related Work and Background}{section.1.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interpretability Measures}{2}{subsection.1.2.1}}
\newlabel{sec:other}{{2.1}{2}{Interpretability Measures}{subsection.1.2.1}{}}
\newlabel{sec:other@cref}{{[subsection][1][2]2.1}{2}}
\citation{huysmans2011empirical,ruping2006learning,askira1998knowledge,yang2017scalable}
\citation{zhou2018measuring}
\citation{akaike1998information}
\citation{schwarz1978estimating}
\citation{hauenstein2018computing}
\citation{dhurandhar2017tip}
\citation{friedler2019assessing}
\citation{Ribeiro2016b}
\citation{stone1994use}
\citation{hooker2007generalized}
\citation{apley2016visualizing}
\citation{hooker2007generalized}
\citation{apley2016visualizing}
\citation{hooker2007generalized}
\citation{iml,alepackage}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional Decomposition}{4}{subsection.1.2.2}}
\newlabel{sec:decomposition}{{2.2}{4}{Functional Decomposition}{subsection.1.2.2}{}}
\newlabel{sec:decomposition@cref}{{[subsection][2][2]2.2}{4}}
\newlabel{eqn:decomp}{{1}{4}{Functional Decomposition}{equation.1.2.1}{}}
\newlabel{eqn:decomp@cref}{{[subsection][2][2]2.2}{4}}
\citation{apley2016visualizing}
\citation{apley2016visualizing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional complexity}{5}{section.1.3}}
\newlabel{sec:measures}{{3}{5}{Functional complexity}{section.1.3}{}}
\newlabel{sec:measures@cref}{{[section][3][]3}{5}}
\newlabel{eqn:ale}{{4}{5}{Functional complexity}{equation.1.3.4}{}}
\newlabel{eqn:ale@cref}{{[section][3][]3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Number of Features (NF)}{6}{subsection.1.3.1}}
\newlabel{sec:nfeatures}{{3.1}{6}{Number of Features (NF)}{subsection.1.3.1}{}}
\newlabel{sec:nfeatures@cref}{{[subsection][1][3]3.1}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces NF: Number of features}}{6}{algocf.1}}
\newlabel{algo:nfeat}{{1}{6}{Number of Features (NF)}{algocf.1}{}}
\newlabel{algo:nfeat@cref}{{[algorithm][1][]1}{6}}
\citation{cooil1994reliability}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interaction Strength (IAS)}{7}{subsection.1.3.2}}
\newlabel{sec:interaction}{{3.2}{7}{Interaction Strength (IAS)}{subsection.1.3.2}{}}
\newlabel{sec:interaction@cref}{{[subsection][2][3]3.2}{7}}
\newlabel{eqn:pre}{{5}{7}{Interaction Strength (IAS)}{equation.1.3.5}{}}
\newlabel{eqn:pre@cref}{{[subsection][2][3]3.2}{7}}
\newlabel{eqn:ias}{{6}{8}{Interaction Strength (IAS)}{equation.1.3.6}{}}
\newlabel{eqn:ias@cref}{{[subsection][2][3]3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Average Main Effect Complexity (AMEC)}{8}{subsection.1.3.3}}
\newlabel{sec:curve}{{3.3}{8}{Average Main Effect Complexity (AMEC)}{subsection.1.3.3}{}}
\newlabel{sec:curve@cref}{{[subsection][3][3]3.3}{8}}
\citation{apley2016visualizing,friedman2001greedy}
\citation{fisher2018all,casalicchio2018visualizing}
\citation{hooker2007generalized}
\citation{apley2016visualizing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ALE curve (black line) approximated by two linear segments}}{9}{figure.1.1}}
\newlabel{fig:c-demo}{{1}{9}{ALE curve (black line) approximated by two linear segments}{figure.1.1}{}}
\newlabel{fig:c-demo@cref}{{[figure][1][]1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Improving post-hoc interpretation}{9}{section.1.4}}
\newlabel{sec:post-hoc}{{4}{9}{Improving post-hoc interpretation}{section.1.4}{}}
\newlabel{sec:post-hoc@cref}{{[section][4][]4}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Average main effect complexity (AMEC).}}{10}{algocf.2}}
\newlabel{algo:AMEC}{{2}{10}{Average Main Effect Complexity (AMEC)}{algocf.2}{}}
\newlabel{algo:AMEC@cref}{{[algorithm][2][]2}{10}}
\citation{lundberg2017unified}
\citation{ribeiro2016should}
\citation{friedman1991multivariate}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Increasing the tree depth always increases number of terminal nodes, but the complexity measure increases at some point because the prediction function can be approximated by a single linear function.}}{11}{table.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{The less features, the less verbose the interpretations.}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{The less features, the less severe the curse of dimensionality.}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{The less interactions, the more reliable feature effect plots.}{11}{section*.4}}
\citation{cortez2009modeling}
\citation{freitas2014comprehensible}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The higher the interaction strength in a model (IAS increasing from left to right), the more less accurate the main effect plot for feature x2 becomes (here, partial dependence plots), as the feature effect vary more between instances as visualized with individual conditional expectation curves}}{12}{figure.1.2}}
\newlabel{fig:pdp-unreliable}{{2}{12}{The higher the interaction strength in a model (IAS increasing from left to right), the more less accurate the main effect plot for feature x2 becomes (here, partial dependence plots), as the feature effect vary more between instances as visualized with individual conditional expectation curves}{figure.1.2}{}}
\newlabel{fig:pdp-unreliable@cref}{{[figure][2][]2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{The less complex the main effects, the better summarizable.}{12}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization Performance and Interpretability}{12}{section.1.5}}
\newlabel{sec:multiobj}{{5}{12}{Optimization Performance and Interpretability}{section.1.5}{}}
\newlabel{sec:multiobj@cref}{{[section][5][]5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Predicting Wine Quality.}{12}{section*.6}}
\citation{mlrMBO}
\citation{knowles2006parego}
\@writefile{toc}{\contentsline {subsubsection}{Motivation.}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objectives and Models.}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Model-based Optimization Setup.}{13}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces tab.cap}}{13}{table.1.2}}
\newlabel{tab:pareto}{{2}{13}{tab.cap}{table.1.2}{}}
\newlabel{tab:pareto@cref}{{[table][2][]2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Results.}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Performance-Interpretability Tradeoff}{14}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{14}{section.1.6}}
\newlabel{sec:discussion}{{6}{14}{Discussion}{section.1.6}{}}
\newlabel{sec:discussion@cref}{{[section][6][]6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Strengths.}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations.}{15}{section*.13}}
\citation{doshi2017towards,Lipton2016}
\citation{friedler2019assessing}
\citation{rudin2018please}
\citation{doshi2017towards}
\citation{iml2018}
\citation{JMLR:v17:15-066}
\citation{r2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance vs}}{16}{figure.1.3}}
\newlabel{fig:perf-interpret-tradeoff}{{3}{16}{Performance vs}{figure.1.3}{}}
\newlabel{fig:perf-interpret-tradeoff@cref}{{[figure][3][]3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{The bigger picture.}{16}{section*.14}}
\bibstyle{splncs04}
\bibdata{Bib}
\bibcite{akaike1998information}{{1}{}{{}}{{}}}
\bibcite{apley2016visualizing}{{2}{}{{}}{{}}}
\bibcite{askira1998knowledge}{{3}{}{{}}{{}}}
\bibcite{bibal2016interpretability}{{4}{}{{}}{{}}}
\bibcite{JMLR:v17:15-066}{{5}{}{{}}{{}}}
\bibcite{mlrMBO}{{6}{}{{}}{{}}}
\bibcite{casalicchio2018visualizing}{{7}{}{{}}{{}}}
\bibcite{cooil1994reliability}{{8}{}{{}}{{}}}
\bibcite{cortez2009modeling}{{9}{}{{}}{{}}}
\bibcite{dhurandhar2017tip}{{10}{}{{}}{{}}}
\bibcite{doshi2017towards}{{11}{}{{}}{{}}}
\bibcite{fisher2018all}{{12}{}{{}}{{}}}
\bibcite{freitas2004critical}{{13}{}{{}}{{}}}
\bibcite{freitas2014comprehensible}{{14}{}{{}}{{}}}
\bibcite{friedler2019assessing}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation.}{17}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Funding.}{17}{section*.16}}
\bibcite{friedman2001greedy}{{16}{}{{}}{{}}}
\bibcite{friedman1991multivariate}{{17}{}{{}}{{}}}
\bibcite{hauenstein2018computing}{{18}{}{{}}{{}}}
\bibcite{hooker2007generalized}{{19}{}{{}}{{}}}
\bibcite{huysmans2011empirical}{{20}{}{{}}{{}}}
\bibcite{knowles2006parego}{{21}{}{{}}{{}}}
\bibcite{lavravc1999selected}{{22}{}{{}}{{}}}
\bibcite{Lipton2016}{{23}{}{{}}{{}}}
\bibcite{lundberg2017unified}{{24}{}{{}}{{}}}
\bibcite{molnar2019}{{25}{}{{}}{{}}}
\bibcite{iml}{{26}{}{{}}{{}}}
\bibcite{iml2018}{{27}{}{{}}{{}}}
\bibcite{Ribeiro2016b}{{28}{}{{}}{{}}}
\bibcite{ribeiro2016should}{{29}{}{{}}{{}}}
\bibcite{rudin2018please}{{30}{}{{}}{{}}}
\bibcite{ruping2006learning}{{31}{}{{}}{{}}}
\bibcite{schwarz1978estimating}{{32}{}{{}}{{}}}
\bibcite{stone1994use}{{33}{}{{}}{{}}}
\bibcite{yang2017scalable}{{34}{}{{}}{{}}}
\bibcite{zhou2018measuring}{{35}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
