% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
% Insert the name of "your journal" with
% \journalname{myjournal}
%

<<packages, child = "preamble.Rnw", cache=FALSE>>=
@


\begin{document}

\title{Quantifying Interpretability of Arbitrary Machine Learning Models Through Functional Decomposition}
\titlerunning{Quantifying interpretability}

\author{Christoph~Molnar~\and~Giuseppe~Casalicchio~\and~Bernd~Bischl}
\authorrunning{C. Molnar et al.}

\institute{Department of Statistics, Ludwig-Maximilians-University Munich, \\
  Ludwigstr. 33, 80539 Munich, Germany \\
  \email{christoph.molnar@stat.uni-muenchen.de}%\\
}

\maketitle

\begin{abstract}
To obtain interpretable machine learning models, either interpretable models are constructed from the outset -- e.g. shallow decision trees, rule lists, or sparse generalized linear models -- or post-hoc interpretation methods -- e.g. partial dependence or ALE plots -- are employed.
Both approaches have disadvantages.
While the former can restrict the hypothesis space too conservatively, leading to potentially suboptimal solutions, the latter can produce too verbose or misleading results if the resulting model is too complex, especially w.r.t. feature interactions.
We propose to make the compromise between predictive power and interpretability explicit by quantifying the complexity / interpretability of machine learning models.
Based on functional decomposition, we propose measures of number of features used, interaction strength and main effect complexity.
We show that post-hoc interpretation of models that minimize the three measures becomes more reliable and compact.
Furthermore, we demonstrate the application of such measures in a multi-objective optimization approach which considers predictive power and interpretability at the same time.
\keywords{Interpretable Machine Learning \and Explainable AI \and Accumulated Local Effects \and Multi-Objective Optimization}
\end{abstract}


<<01-intro, child = "01-intro.Rnw">>=
@

<<03-related-work, child = "03-related-work.Rnw">>=
@

<<measures, child = "measures.Rnw">>=
@

<<05-n-features, child = "05-n-features.Rnw">>=
@

<<06-measure-interaction, child = "06-measure-interaction.Rnw">>=
@

<<07-measure-curve-complexity, child = "07-measure-curve-complexity.Rnw">>=
@

<<08-application-post-hoc, child = "08-application-post-hoc.Rnw">>=
@


<<interpretability, child = "interpretability.Rnw", eval=FALSE>>=
@

<<09-application-multiobj, child = "09-application-multiobj.Rnw">>=
@

<<10-discussion, child = "10-discussion.Rnw">>=
@



%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}
%
\bibliographystyle{splncs04}
\bibliography{Bib}

<<appendix, child = "appendix.Rnw">>=
@


\end{document}
