% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
% Insert the name of "your journal" with
% \journalname{myjournal}
%

<<packages, child = "preamble.Rnw", cache=FALSE>>=
@


\begin{document}

\title{Measuring interpretability for any machine learning model through functional decomposition}
\titlerunning{Interpretability measures}

\author{Christoph~Molnar~\and~Giuseppe~Casalicchio~\and~Bernd~Bischl}
\authorrunning{C. Molnar et al.}

\institute{Department of Statistics, Ludwig-Maximilians-University Munich, \\
  Ludwigstr. 33, 80539 Munich, Germany \\
  \email{christoph.molnar@stat.uni-muenchen.de}%\\
}

\maketitle

\begin{abstract}
To make machine learning models interpretable, either interpretable models are considered (e.g. decision tree) or post-hoc interpretation methods such as partial depends plots are used.
Both approaches implicitly trade-off performance for interpretability, since the class of interpretable models may not include the best performing model and post-hoc interpretation methods may be unreliable and verbose for complex models.
We propose to make the compromise explicit by quantifying the complexity of machine learning models.
Based on functional decomposition, we propose measures of number of features used, interaction strength and main effect complexity.
We show that post-hoc interpretation of models that minimize the three measures becomes more reliable and compact.
We show an application of complexity measures in multi-objective optimization.
\keywords{Interpretable Machine Learning \and Explainable AI \and Accumulated Local Effects.}
\end{abstract}


<<01-intro, child = "01-intro.Rnw">>=
@

<<03-related-work, child = "03-related-work.Rnw">>=
@

<<measures, child = "measures.Rnw">>=
@

<<05-n-features, child = "05-n-features.Rnw">>=
@

<<06-measure-interaction, child = "06-measure-interaction.Rnw">>=
@

<<07-measure-curve-complexity, child = "07-measure-curve-complexity.Rnw">>=
@

<<08-application-post-hoc, child = "08-application-post-hoc.Rnw">>=
@


<<interpretability, child = "interpretability.Rnw", eval=FALSE>>=
@

<<09-application-multiobj, child = "09-application-multiobj.Rnw">>=
@

<<10-discussion, child = "10-discussion.Rnw">>=
@



%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}
%
\bibliographystyle{splncs04}
\bibliography{Bib}

<<appendix, child = "appendix.Rnw">>=
@


\end{document}
