% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
% Insert the name of "your journal" with
% \journalname{myjournal}
%

<<packages, child = "preamble.Rnw", cache=FALSE>>=
@


\begin{document}

\title{Measuring interpretability for any machine learning model through functional decomposition}
\titlerunning{Interpretability measures}

\author{Christoph~Molnar~\and~Giuseppe~Casalicchio~\and~Bernd~Bischl}
\authorrunning{C. Molnar et al.}

\institute{Department of Statistics, Ludwig-Maximilians-University Munich, \\
  Ludwigstr. 33, 80539 Munich, Germany \\
  \email{christoph.molnar@stat.uni-muenchen.de}%\\
}

\maketitle

\begin{abstract}
One of the biggest disadvantages of machine learnings is the lack of interpretability.
intrinsically interpretable models such as decision trees and post-hoc interpretation methods such as partial dependence plots are possible solutions.
Interpretable models limit their users to a certain model class and often have a lower predictive performance.
Post-hoc methods are applied after the model has been optimized for performance and can help to better understand the model, but the relationships modelled can be complex, include many features and many interactions.

We propose model-agnostic measures of interpretability for machine learning models.
These measures can be used in model selection to compare interpretability for different hyperparameter configurations and across different model classes.

We show an application of these measures in multi-criteria optimization.
We optimize model hyperparameters across different types of models for predictive performance and interpretability together, yielding a Pareto front of models with different tradeoffs between interpretability and performance.
\keywords{Interpretable Machine Learning \and Explainable AI \and Accumulated Local Effects.}
\end{abstract}


<<01-intro, child = "01-intro.Rnw">>=
@

<<03-related-work, child = "03-related-work.Rnw">>=
@

<<measures, child = "measures.Rnw">>=
@

<<05-n-features, child = "05-n-features.Rnw">>=
@

<<06-measure-interaction, child = "06-measure-interaction.Rnw">>=
@

<<07-measure-curve-complexity, child = "07-measure-curve-complexity.Rnw">>=
@

<<08-application-post-hoc, child = "08-application-post-hoc.Rnw">>=
@


<<interpretability, child = "interpretability.Rnw", eval=FALSE>>=
@

<<09-application-multiobj, child = "09-application-multiobj.Rnw">>=
@

<<10-discussion, child = "10-discussion.Rnw">>=
@



%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}
%
\bibliographystyle{splncs04}
\bibliography{Bib}

<<appendix, child = "appendix.Rnw">>=
@


\end{document}
