% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
% Insert the name of "your journal" with
% \journalname{myjournal}
%

<<packages, child = "preamble.Rnw", cache=FALSE>>=
@


\begin{document}

\title{Measuring interpretability for any machine learning model through functional decomposition}
\titlerunning{}

\author{Christoph~Molnar~\and~Giuseppe~Casalicchio~\and~Bernd~Bischl}
\authorrunning{C. Molnar et al.}

\institute{Department of Statistics, Ludwig-Maximilians-University Munich, \\
  Ludwigstr. 33, 80539 Munich, Germany \\
  \email{christoph.molnar@stat.uni-muenchen.de}%\\
}

\maketitle

\begin{abstract}
One of the biggest disadvantages of machine learnings is the lack of interpretability.
Scientists proposed intrinsically interpretable models such as decision trees and post-hoc interpretation methods such as partial dependence plots as solutions.
Interpretable models limit their users to a certain model class and often have a lower accuracy.
Post-hoc methods are applied after the model has been optimized for performance and can help to better understand the model, but the relationships modelled can be complex, include many features and many interactions.

We propose model-agnostic measures of interpretability for machine learning models.
These measures can be used to compare interpretability for different hyperparameter configurations and across different model classes.

We show an application of these measures in multi-criteria optimization.
We optimize model hyperparameters across different types of models for predictive performance and interpretability together, yielding a Pareto front of models with different tradeoffs between interpretability and accuracy.
\keywords{Interpretable Machine Learning \and Explainable AI \and Accumulated Local Effects.}
\end{abstract}


\section{TODOs}
\begin{itemize}
\item Improve computational speed by using density function instead of data for computing R2 for complexity approximation.
\item Brainstorm: How to combine interpretability measure into one measure?
\item Find out why  generateDesign could only produce 138 points instead of 1000?
\item Cite a few examples where interpretability is measured with human experiments
\item Formally define: Sparsity, Additivity, Performance, Simplicity (only possible if you have mutliple models)
\item Call $R^2$ approximation of first order model "Fidelity"?
\end{itemize}

\section{Ideas}
\begin{itemize}
\item Do analysis how tuning parameters map to interpretability
\item Add table for how post-hoc methods scale with number of features. rows: methods, cols: scalings, like O() of comp, size of output scaling with p, fidelity.methods: featureimp, pdp, ale, lime, shapley, shap, 2way interaction, ice
\item Show negative correlation between LIME R squared and both of the interpretability measures.
\item Soft monotonicity constraints can be incorporated into the model as well with my complexity measure framework
The less correlated, the better the interpretation methods work.
But don't measure with pearson correlation but maybe use notion of "predictability"/dependence
\item Benchmarking methods that claim to be interpretable
\item Show for a few ML methods how parameters map to the measures.
\end{itemize}

<<01-intro, child = "01-intro.Rnw">>=
@

<<03-related-work, child = "03-related-work.Rnw">>=
@

<<measures, child = "measures.Rnw">>=
@

<<05-n-features, child = "05-n-features.Rnw">>=
@

<<06-measure-interaction, child = "06-measure-interaction.Rnw">>=
@

<<07-measure-curve-complexity, child = "07-measure-curve-complexity.Rnw">>=
@

<<08-application-compare, child = "08-application-compare.Rnw">>=
@

<<interpretability, child = "interpretability.Rnw">>=
@

<<09-application-multiobj, child = "09-application-multiobj.Rnw">>=
@

<<10-discussion, child = "10-discussion.Rnw">>=
@

%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}
%
\bibliographystyle{splncs04}
\bibliography{Bib}
\end{document}
