%\let\origvec\vec
%\let\springervec\vec
%\let\vec\origvec
%\documentclass[smallextended]{svjour3}       % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn
%
%\smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage{amsmath,amssymb,array}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{xargs}
\usepackage{sparklines}
% So that I can use the bars as interval visualizations
\setlength{\sparkspikewidth}{0.1mm}
\setlength{\sparklinethickness}{0.7pt}
\renewcommand{\sparklineheight}{2}
\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
\usepackage{booktabs}
\usepackage{todonotes}
\usepackage[square,numbers,sort&compress,sectionbib]{natbib}
\renewcommand\citet{\cite}
\renewcommand{\bibname}{References}
% \usepackage[natbib=true]{biblatex}
% \bibliography{Bib}
\usepackage[hyphens]{url}
\usepackage{hyperref}
\renewcommand\UrlFont{\color{blue}\rmfamily}
\usepackage{colortbl}
\usepackage{csquotes} %[autostyle=true,german=quotes]
\usepackage{mathtools}
%\usepackage[section]{placeins} % forces figures within section
\usepackage{float} %https://tex.stackexchange.com/questions/165021/fixing-the-location-of-the-appearance-in-algorithmicx-environment
\usepackage{adjustbox}
%\usepackage{caption}[skip=2pt]
%\setlength{\abovecaptionskip}{5pt plus 0pt minus 2pt}
%\setlength{\belowcaptionskip}{5pt plus 0pt minus 2pt}
%\setlength{\intextsep}{10pt plus 2pt minus 2pt}
\usepackage{dsfont}
\usepackage[ruled, vlined, linesnumbered]{algorithm2e}
\DontPrintSemicolon                        % Don't print semicolon
\SetKwInput{KwInput}{Input}                % Set the Input
\SetKwInput{KwOutput}{Output}              % set the Output
\let\oldnl\nl% Store \nl in \oldnl
\newcommand{\nonl}{\renewcommand{\nl}{\let\nl\oldnl}}% Remove line number for one
\usepackage{cleveref}

\input{./latex-math/basic-ml.tex}
\input{./latex-math/basic-math.tex}

\newcounter{mycomment}
\newcommand{\mycomment}[2][]{%
    % initials of the author (optional) + note in the margin
    \refstepcounter{mycomment}%
    {%
    \todo[color={red!100!green!33},size=\small]{%
        \textbf{Comment [\uppercase{#1}\themycomment]:}~#2}%
    }}
\newcommand{\todoBH}[1]{\mycomment[BH]{#1}}


% Paper specific math
\newcommand{\xij}{x_{j}^{(i)}}                                         % i-th instance, j-th feature
%\newcommand{\fh}{f}
%  ALE decomposition
\newcommand{\fzero}{\fh_0}                                              % f_0 for ALE decomp
\newcommand{\falej}{\fh_{j,ALE}}                                        % ALE function for feature j
\newcommand{\faleme}{\fh_{ALE1st}}

% ALE approximation
\newcommand{\galej}{g_{j,ALE}^{\epsilon}}                               % Approximation of j-th ALE curve

<<packages, echo=FALSE, results='hide', message=FALSE, cache = FALSE>>=
library("knitr")
devtools::load_all()

# Make sure we are at root
library(here)

DEBUG_MODE  = FALSE

# supress prints from mlr
configureMlr(show.info = FALSE)

# define color
gg_color_hue = function(n) {
  hues = seq(15, 375, length = n + 1)
  hcl(h = hues, l = 65, c = 100)[1:n]
}
hue = gg_color_hue(2)

## knitr highlighting black and white
# opts_knit$set( out.format="latex" )
# knit_theme$set("print")
opts_chunk$set(size = "small",
               highlight = FALSE,
               fig.path = "knit-fig/",
               cache = TRUE,
               echo = DEBUG_MODE,
               fig.width = 16,
               fig.height = 10,
               warning = DEBUG_MODE,
               message = DEBUG_MODE,
               dev = "postscript")

## ggplot black and white
theme_set(ggplot2::theme_bw() +
    ggplot2::theme(strip.text = ggplot2::element_text(face = "bold"),
		   strip.background = ggplot2::element_rect(fill = "white",colour = "white"),
		   text = element_text(size=23)
		   )
    )

@
